global
  log         127.0.0.1 local2
  pidfile     /var/run/haproxy.pid
  maxconn     4000
  daemon
defaults
  mode                    http
  log                     global
  option                  dontlognull
  option http-server-close
  option                  redispatch
  retries                 3
  timeout http-request    10s
  timeout queue           1m
  timeout connect         10s
  timeout client          1m
  timeout server          1m
  timeout http-keep-alive 10s
  timeout check           10s
  maxconn                 3000
#################################
#Enable HAproxy stats
frontend stats
  bind *:9000
#  mode http
#  log  global
#  maxconn      10
#  stats        enable
#  stats hide-version
  stats refresh 10000ms
# stats show-node
# stats show-desc Stats for ocp4 cluster
# stats auth admin:ocp4
  stats uri /stats
#################################
listen api-server-6443
  bind *:6443
  mode tcp
  server bootstrap01 192.168.1.100:6443 check
  server master01 192.168.1.10:6443 check
  server master02 192.168.1.11:6443 check
  server master03 192.168.1.12:6443 check
listen machine-config-server-22623
  bind *:22623
  mode tcp
  server bootstrap01 192.168.1.100:22623 check
  server master01 192.168.1.10:22623 check
  server master02 192.168.1.11:22623 check
  server master03 192.168.1.12:22623 check
listen ingress-router-443
  bind *:443
  mode tcp
  balance source
  server worker01 192.168.1.20:443 check
  server worker02 192.168.1.21:443 check
  server worker03 192.168.1.22:443 check
